{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
      "import/no-dynamic-require": "off",
      "import/no-extraneous-dependencies": "off",
      "strict": "off",
      "global-require": "off"
    }
}