{
  "name": "baycoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-3"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "babelify": "^7.3.0",
    "bcoin": "^1.0.0-beta.11",
    "request": "^2.81.0"
  }
}
